# cipeciop

./: .gitignore  README.md  TODO.txt  changeslog.txt  nbactions.xml  pom.xml
src/main/java/ste/cipeciop/: Ciop.java  Cip.java  CipCiop.java  CipCiopManager.java  Constants.java
src/main/java/ste/cipeciop/dao/: CipCiopMap.java  Status.java
src/main/java/ste/cipeciop/dao/auto/: _Ciop.java  _Cip.java  _CipCiopMap.java  _Status.java
src/main/java/ste/cipeciop/web/: CipCiopFilter.java  OAuthServlet.java  Utils.java
src/main/resources/: CipCiopMap.map.xml  cipeciopd@yahoo.it.properties  stefano_fornari@yahoo.com.properties
src/main/webapp/: formredirection.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  CipCiopMap.map.xml  CipCiopNode.driver.xml  cayenne.xml  version.properties
src/main/webapp/WEB-INF/commands/: displayNameToUserId.bsh  dump.bsh  empty.bsh  getCipCiopManager.bsh  getFriends.bsh  getUser.bsh  getUserName.bsh  getVersion.bsh  httpdump.bsh  isFromMobile.bsh
src/main/webapp/ajax/controllers/: cip.bsh  free.bsh  public.bsh  status.bsh
src/main/webapp/ajax/views/: check.jsp  cip.jsp
src/main/webapp/controllers/: cip.bsh  index.bsh  logout.bsh  version.bsh
src/main/webapp/views/: authentication.jsp  cipeciop.jsp  friends.jsp  logout.jsp  main.js  version.jsp
src/test/java/javax/servlet/: RequestDispatcher.java  ServletConfig.java  ServletContext.java  ServletException.java  ServletRequest.java
src/test/java/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpSession.java
src/test/java/ste/campanile/web/mock/: FilterConfigMock.java  HttpServletRequestMock.java  HttpServletResponseMock.java  RequestDispatcherMock.java  ServletConfigMock.java  ServletContextMock.java  SessionMock.java
src/test/java/ste/cipeciop/: CipCiopManagerTest.java  CipTest.java
src/test/java/ste/cipeciop/dao/auto/: _Cip.java  _Cip2.java
src/test/java/ste/cipeciop/test/bsh/: BeanShellTest.java
src/test/java/ste/cipeciop/test/web/mock/: FilterChainMock.java  FilterConfigMock.java  HttpServletRequestMock.java  HttpServletResponseMock.java  RequestDispatcherMock.java  ServletConfigMock.java  ServletContextMock.java  SessionMock.java
src/test/java/ste/cipeciop/web/: CipCiopFilterTest.java  OAuthServletTest.java
src/test/java/tests/ste/cipeciop/: CipCiopManagerTest.java  CipCiopTest.java  CipCiopTestUtil.java  CipTest.java
src/test/java/tests/ste/cipeciop/ajax/: CipControllerTest.java  PublicControllerTest.java
src/test/java/tests/ste/cipeciop/web/: CipCiopFilterTest.java  CipControllerTest.java  DisplayNameToUserId.java  GetCipCiopManagerTest.java  GetFriendsTest.java  GetUser.java  GetUserNameTest.java  GetVersionTest.java  IsFromMobileTest.java  UtilsTest.java  VersionTest.java
src/test/resources/: logging.properties  one@yahoo.com.properties  three@yahoo.com.properties  two@yahoo.com.properties  user1@yahoo.com.properties  user2@yahoo.com.properties  user3@yahoo.com.properties  version.properties
