import org.apache.cayenne.ObjectContext;
import org.apache.cayenne.access.DataContext;
import org.apache.cayenne.query.SelectQuery;

dump() {

  //
  // Cips from manager
  //
  print("");
  print("In the manager");
  print("--------------");
  ccm = getCipCiopManager();

  if (ccm != null) {
    for (c: ccm.cips) {
      print("---"); print(c); print("-"); 
    }
  }

  //
  // Cips from the database
  //
  print("");
  print("In the database");
  print("---------------"); 
  ObjectContext cayenne = DataContext.createDataContext();
  SelectQuery query = new SelectQuery(Cip.class);
  for (c: cayenne.performQuery(query)) {
    print("---"); print(c); print("-");
  }

}