import org.apache.commons.lang.StringUtils;

getFriends() {
  friends = session.getAttribute(ste.cipeciop.Constants.ATTRIBUTE_FRIENDS);

  if (friends == null) {
    friendlist = new Properties();
    in = this.getClass().getResourceAsStream('/' + getUserName() + ".properties");

    if (in == null) {
      return new String[0];
    }

    friendlist.load(in);

    friends = StringUtils.split(friendlist.get("friends"), ',');
    session.setAttribute(ste.cipeciop.Constants.ATTRIBUTE_FRIENDS, friends);
  }

  return friends;
}