import org.apache.commons.lang.StringUtils;
import ste.cipeciop.Constants;

getFriends() {
  friends = session.getAttribute(Constants.ATTRIBUTE_FRIENDS);

  if (friends == null) {
    friendlist = new Properties();
    in = this.getClass().getResourceAsStream('/' + getUserName() + ".properties");

    if (in == null) {
      return new HashMap[0];
    }

    friendlist.load(in);

    friendnames = StringUtils.split(friendlist.get("friends"), ',');
    friends = new HashMap[friendnames.length];
    i = 0;
    for (f: friendnames) {
      friends[i++] = getUser(f);
    }
    
    session.setAttribute(Constants.ATTRIBUTE_FRIENDS, friends);
  }

  return friends;
}