/*
 * Cip&Ciop
 * Copyright (C) 2012 Stefano Fornari
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY Stefano Fornari, Stefano Fornari
 * DISCLAIMS THE WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 */
import java.util.ArrayList;
import java.util.Date;

import ste.cipeciop.*;
import ste.cipeciop.web.Utils;

void addCipCiop(timestamp) {
  userIdTo = displayNameToUserId(to);
  fromMobile = isFromMobile();

  //
  // The Cip
  //
  c = new Cip(cip);
  c.to = userIdTo;
  c.created = timestamp;
  c.mobile = fromMobile;
  ccm.addCip(c);

  //
  // The Ciop
  //
  ccmTo = new CipCiopManager(userIdTo);
  c = new Ciop(cip);
  c.from = from;
  c.created = timestamp;
  c.mobile = fromMobile;
  ccmTo.addCiop(c);

  ccmTo.setLastChange(ts);
}

// ------------------------------------------------------------------------ Main
response.contentType = "text/html;charset=UTF-8";

if ((from = getUserName()) != null) {
  ts = new Date();
  ccm = new CipCiopManager(from);

  friends = getFriends();

  if ((cip != void) && !empty(cip)) {
    addCipCiop(ts);
  }

  cipciops = new ArrayList();
  cipciops.addAll(ccm.getCips());
  cipciops.addAll(ciop = ccm.getCiops());

  Collections.sort(cipciops);

  cips = new ArrayList();
  for(c: cipciops) {
    cmap = Utils.convertToMap(c);
    cmap.put("text", Utils.htmlize(c.text));
    cips.add(cmap);
  }

  request.setAttribute("cips", cips);

  //
  // we now update the seen and lastVisit timestamp
  //
  ccm.setSeen(ts);
  ccm.setLastVisit(ts);
}

//httpdump();
//dump();

view = "cipeciop.jsp";